\ STM8eForth : BF@                                                 TG9541-200425
\ ------------------------------------------------------------------------------

\ read bit #u (0..8191) in the Little Endian bit field at address a to bit b
: BF@ ( a u -- b ) [
  \ Note: creates/executes BTJT addr,#bit,0 + RET code on the Data Stack
  $9093 ,          \        LDW     Y,X             ; stack ( a u )
  $FE C,           \        LDW     X,(X)           ; get bit number
  $9F C,           \        LD      A,XL            ; keep LSB
  $54 C,           \        SRLW    X               ; divide by 8 for offset
  $54 C,           \        SRLW    X
  $54 C,           \        SRLW    X
  $51 C,           \        EXGW    X,Y             ; Y now offset to address
  $5A C,           \        DECW    X
  $A407 ,          \        AND     A,#0x07         ; LSB of bit number
  $48 C,           \        SLA     A               ; n *= 2 -> A
  $F7 C,           \        LD      (X),A           ; 2nd byte of BTJT
  $5A C,           \        DECW    X
  $A672 ,          \        LD      A,#0x72         ; Opc. BTJT (or BSET/BRES)
  $F7 C,           \        LD      (X),A           ; stack ( a u BTJT )
  $51 C,           \        EXGW    X,Y
  $BF46 ,          \        LDW     YTEMP,X         ; X: offset to address
  $93 C,           \        LDW     X,Y
  $EE04 ,          \        LDW     X,(4,X)         ; get address
  $72BB , $0046 ,  \        ADDW    X,YTEMP         ; add offset to address
  $51 C,           \        EXGW    X,Y
  $EF02 ,          \        LDW     (2,X),Y         ; put addr for BTJT
  $4F C,           \        CLR     A               ; dummy relative jump
  $E704 ,          \        LD      (4,X),A
  $A681 ,          \        LD      A,#EXIT_OPC     ; Opcode RET
  $E705 ,          \        LD      (5,X),A
  $905F ,          \        CLRW    Y
  $FD C,           \        CALL    (X)             ; BTJT addr,#b,0 -> C flag
  $2402 ,          \        JRNC    1$
  $9053 ,          \        CPLW    Y
  $1C C, $0004 ,   \        ADDW    X,#4            ; 2DROP
  $FF C,           \        LDW     (X),Y
] ;


\\ Example

NVM
#require LBBF@
  VARIABLE bitfield 14 ALLOT   \ get an array with 8 cells
RAM

bitfield 16 0 FILL           \ set all bytes to zero
$FF bitfield C!
bitfield 7 LEBF@ .   \ -> -1
bitfield 8 LEBF@ .   \ -> 0
